#FIREBASE CREDENTIALS
API_KEY_FIREBASE="AIzaSyAziL0-nLU1Lj4CwCNfJ_nOhwfjdT4kzvg"
AUTH_DOMAIN_FIREBASE="myproject-b9c9f.firebaseapp.com"
DATABASE_URL_FIREBASE="myproject-b9c9f"
PROJECT_ID_FIREBASE="myproject-b9c9f.appspot.com"
STORAGE_BUCKET_FIREBASE="myproject-b9c9f.appspot.com"
MESSAGING_SENDER_ID_FIREBASE="930584499281"
APP_ID_FIREBASE="1:930584499281:web:764a6e90c3471062c7d470"
MEASUREMENT_ID_FIREBASE="G-584BNWQPQP"

